{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Olga2703/frontend-project-lvl3/workflows/hexlet-check/badge.svg)](https://github.com/Olga2703/frontend-project-lvl3/actions)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^28.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olga2703/frontend-project-lvl3.git"
  },
  "author": "Olga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olga2703/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/Olga2703/frontend-project-lvl3#readme"
}
